import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
Scanner sc=new Scanner(System.in);
String name=sc.next();
int m1=sc.nextInt(); 
int m2=sc.nextInt();   
int m3=sc.nextInt();   
int m4=sc.nextInt();   
int m5=sc.nextInt();   
int tot=0;
float avg=0;
String grade;
System.out.println("Name of the Student:"+name);
tot=m1+m2+m3+m4+m5;
System.out.println("Total Mark:"+tot);
avg=(float)tot/5;
System.out.println("Average Mark:"+avg);
if(avg==100)
grade="S";
else if(avg>89 && avg<100)
grade="A";
else if (avg>79 && avg<90)
grade="B";
else if (avg>69 && avg<80)
grade="C";
else if(avg>59 && avg<70)
grade="D";
else if (avg>49 && avg<60)
grade = "E";
else
grade="Fail";
System.out.println("Grade Mark:"+grade);
 }
}
