import java.io.*;
import java.util.*;

public class Solution {
public static void main(String[] args) {
Scanner sc=new Scanner(System.in);
int len=sc.nextInt();
int[] arr= new int[len];
for(int i=0;i<len;i++)
arr[i]=sc.nextInt();
int even=(len+1)/2;
int odd=len/2;
int[] eve=new int[even];
int[] od=new int[odd];
int e=0,o=0;
for(int i=0;i<len;i++){
if(i%2==0)
eve[e++]=arr[i];
else
od[o++]=arr[i];
}
Arrays.sort(eve);
Arrays.sort(od);

int sec_eve=eve[eve.length-2];
int sec_odd=od[1];
int sum=sec_eve+sec_odd;
System.out.println("Sum="+sum);
    }
}
